# Reactivities

./: Reactivities.sln
API/: API.csproj  Program.cs  Reactivities.db  Startup.cs  appsettings.Development.json
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: ActivityValidation.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  IRawActivity.cs  List.cs
Application/Core/: AppException.cs  MappingProfiles.cs  Responses.cs  Result.cs
Domain/: Activity.cs  RawActivity.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220924051749_InitialCreate.Designer.cs  20220924051749_InitialCreate.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json  tsconfig.json
client-app/src/: App.css  App.tsx  index.tsx
client-app/src/App/Layout/: App.tsx  LoadingComponent.tsx  NavBar.tsx  Styles.css
client-app/src/App/Model/: Activity.ts  ServerError.ts
client-app/src/App/api/: agent.ts
client-app/src/App/router/: Routes.tsx
client-app/src/App/stores/: ActivityStore.ts  CommonStore.ts  Store.ts
client-app/src/features/Home/: HomePage.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  (+1 more)
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
(+6 files in other folders)
